<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Olaoluwa Adeniyi</title>
  <link rel="stylesheet" href="css/style2.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100;400;900&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Olaoluwa Adeniyi, Ph.D.,</h1>
    <h2>a researcher professor of geological sciences.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/adeniyi.png" alt="Olaoluwa Adeniyi" height=200 width=200>
      <h2>Education.</h2>
        <p>University of Ibadan, Ibadan, Oyo State, Nigeria: Doctor of Philosophy (PhD), Geological Sciences, 2005.</p>
        <p>University of Ibadan, Ibadan, Oyo State, Nigeria: Master of Science (MSc), Hydrogeology, 1997.</p>
        <p>Ondo State University, Ado-Ekiti, Nigeria. (now Ekiti State University, Ado-Ekiti, Nigeria): Bachelor of Science (BSc), Geology, 1992.</p>
    </div>
    <hr>

    <div class="interests">
      <h2>Research Interests.</h2>
      <div class="interest-row">
        <img class="cyber-img1" src="images/geostat.png" alt="geostat-image">
        <h3>Geostatistics</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="interest-row">
        <img class="cyber-img2" src="images/volcano.png" alt="volcanology-image">
        <h3>Volcanology</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
      <div class="interest-row">
        <img class="cyber-img3" src="images/petrology.png" alt="petrology-image">
        <h3>Petrology</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
      <div class="interest-row">
        <img class="cyber-img4" src="images/geobio.png" alt="geobiology-image">
        <h3>Geobiology</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
      <div class="interest-row">
        <img class="cyber-img5" src="images/hydro.png" alt="hydrology-image">
        <h3>Hydrology</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>

    <div class="skills">
      <h2>Selected Papers.</h2>
      <div class="skill-row">
        <ul>
          <li><p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris.</p></li>
        </ul>
      </div>
      <div class="skill-row">
        <ul>
          <li><p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris.</p></li>
        </ul>
      </div>
      <div class="skill-row">
        <ul>
          <li><p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris.</p></li>
        </ul>
      </div>
      <div class="skill-row">
        <ul>
          <li><p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris.</p></li>
        </ul>
      </div>
      <div class="skill-row">
        <ul>
          <li><p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris.</p></li>
        </ul>
      </div>
      <div class="skill-row">
        <ul>
          <li><p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris.</p></li>
        </ul>
      </div>
      <div class="skill-row">
        <ul>
          <li><p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris.</p></li>
        </ul>
      </div>
      <div class="skill-row">
        <ul>
          <li><p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris.</p></li>
        </ul>
      </div>
      <div class="skill-row">
        <ul>
          <li><p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris.</p></li>
        </ul>
      </div>
      <div class="skill-row">
        <ul>
          <li><p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris.</p></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="opportunity">
      <h2>Opportunities for Students.</h2>
      <div class="students">
        <p>I am currently accepting graduate students interested in the research areas stated above.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch.</h2>
      <div class="address">
        Department of Geology <br>
        Ekiti State University <br>
        Ado-Ekiti <br>
        Nigeria <br>
      </div>
      <a class="btn" href="mailto:vaadeyemi@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/olaoluwa-adeniyi">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/adeniyi">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/adeniyi">Facebook</a>
    <p class="copyright">© 2022 Olaoluwa Adeniyi.</p>
  </div>

</body>

</html>
